name: "ensemble_model"
platform: "ensemble"
max_batch_size: 4
input [
  {
    name: "IMAGE"
    data_type: TYPE_FP32
    dims: [ 3, 768, 768 ]
  }
]
output [
  {
    name: "CLASSIFICATION"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "SEGMENTATION"
    data_type: TYPE_FP32
    dims: [ 3, 768, 768 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "resnet34"
      model_version: -1
      input_map {
        key: "input_image_resnet34"
        value: "IMAGE"
      }
      output_map {
        key: "CLASSIFICATION_OUTPUT"
        value: "CLASSIFICATION"
      }
    },
    {
      model_name: "unet34"
      model_version: -1
      input_map {
        key: "input_image_unet34"
        value: "IMAGE"
      }
      output_map {
        key: "SEGMENTATION_OUTPUT"
        value: "SEGMENTATION"
      }
    }
  ]
}